Pages/MessagesssPage.xaml

<Page x:Class="Otdelenie.Pages.MessagesssPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Otdelenie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="MessagesssPage">

    <Grid>
        <Button Content="Получить стипендию" HorizontalAlignment="Left" Margin="323,471,287,0" VerticalAlignment="Top" Width="340" Height="54" FontSize="28" Foreground="Black" BorderBrush="White" Click="Button_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF30808" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="149.421" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF23FF00"/>
                    <GradientStop Color="White" Offset="0.788"/>
                    <GradientStop Color="#FE689FFE" Offset="0.47"/>
                    <GradientStop Color="#FF95FD84" Offset="0.871"/>
                    <GradientStop Color="#FEEBFE2C" Offset="0.178"/>
                    <GradientStop Color="#FEFE6C4B" Offset="0.374"/>
                    <GradientStop Color="#FEC96DFD" Offset="0.543"/>
                    <GradientStop Color="#FEFC72BD" Offset="0.661"/>
                    <GradientStop Color="#FE60FF47" Offset="0.954"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="Summa" MaxLength="10" HorizontalAlignment="Left" Height="38" FontSize="28" Margin="323,373,0,0" PreviewTextInput="Summa_PreviewTextInput" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <Label Content="Баланс:" Background="White" HorizontalAlignment="Left" FontSize="28" Margin="323,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Money" Background="White" Content="" HorizontalAlignment="Left" FontSize="28" Margin="432,299,0,0" VerticalAlignment="Top" Width="231"/>


    </Grid>
</Page>
