Pages/Naznach2.xaml

<Page x:Class="Otdelenie.Pages.Naznach2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Otdelenie.Pages"
      mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="Naznach2">

    <Grid>
        <Button Content="Добавить новую запись" HorizontalAlignment="Left" FontSize="15" Margin="381,617,0,0" VerticalAlignment="Top" Width="213" Height="28" Click="Button_Click"/>
        <ListView HorizontalAlignment="Left" x:Name="StudentsList" Height="574" Margin="82,10,0,0" VerticalAlignment="Top" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер Студента" Width="120" DisplayMemberBinding="{Binding ID_Student}"/>
                    <GridViewColumn Header="Номер Семестра" Width="150" DisplayMemberBinding="{Binding ID_Semestr}"/>
                    <GridViewColumn Header="Дата Выдачи" Width="170" DisplayMemberBinding="{Binding Date_Viplat}"/>
                    <GridViewColumn Header="Дата Назначения" Width="160" DisplayMemberBinding="{Binding Date_Nznacheniya}"/>
                    <GridViewColumn Header="Номер Вида" Width="170" DisplayMemberBinding="{Binding ID_Vid}"/>
                </GridView>
            </ListView.View>

          
        </ListView>

    </Grid>
</Page>
