Pages/StartBar.xaml

<Page x:Class="Otdelenie.Pages.StartBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Otdelenie.Pages"
      mc:Ignorable="d" 
      Width="230" Height="auto" VerticalAlignment="Stretch" MinHeight="400"
      Title="StartBar">

    <Grid MinHeight="600" Height="auto" VerticalAlignment="Stretch">
        <ListBox HorizontalAlignment="Left" Height="auto" VerticalAlignment="Stretch" Width="230" Background="{x:Null}">
            <ListBox.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
                <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
                <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
                <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
                <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
                <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Padding" Value="4,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="gray"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="gray"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="#FF0069FF"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FF0069FF"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="#FF0069FF"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FF0069FF"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBoxItem Margin="0,7,0,0" Height="50" Selected="Authorization_Selected" x:Name="Authorization">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" Width="210" FontSize="25" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="LightGray">Авторизация</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Margin="0,7,0,0" Height="50" Selected="Messages_Selected" x:Name="Messages">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" Width="210" FontSize="25" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="LightGray">Обратная связь</TextBlock>
                </StackPanel>
            </ListBoxItem>

        </ListBox>

    </Grid>
</Page>
