Pages/StudentsPageInfo.xaml

<Page x:Class="Otdelenie.Pages.StudentsPageInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Otdelenie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="StudentsPageInfo">

   
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Content="⬅️" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click"/>
            <Label Content="Номер вида" Grid.Row="0" Grid.Column="1" Style="{StaticResource Labels}"/>
            <Label Content="Названи стипендии" Grid.Row="2" Grid.Column="1" Style="{StaticResource Labels}"/>
            <Label Content="Размер" Grid.Row="4" Grid.Column="1" Style="{StaticResource Labels}"/>
            <Label Content="Номер стипендии" Grid.Row="6" Grid.Column="1" Style="{StaticResource Labels}"/>
            <Label Content="Академический год" Grid.Row="8" Grid.Column="1" Style="{StaticResource Labels}"/>
            <Label Content="Номер семестра" Grid.Row="10" Grid.Column="1" Style="{StaticResource Labels}"/>
            
        <TextBox MaxLength="20" Grid.Row="1" Grid.Column="1" x:Name="ID_Vid" Style="{StaticResource TextBoxes}"/>
        <TextBox MaxLength="20" Grid.Row="3" Grid.Column="1" x:Name="Name_Scholarship" Style="{StaticResource TextBoxes}"/>
        <TextBox MaxLength="20" Grid.Row="5" Grid.Column="1" x:Name="Razmer" Style="{StaticResource TextBoxes}"/>
        <TextBox MaxLength="20" Grid.Row="7" Grid.Column="1" x:Name="ID_Scholarship" Style="{StaticResource TextBoxes}"/>
        <TextBox MaxLength="20" Grid.Row="9" Grid.Column="1" x:Name="Academic_Year" Style="{StaticResource TextBoxes}"/>
        <TextBox MaxLength="20" Grid.Row="11" Grid.Column="1" x:Name="ID_Semestr" Style="{StaticResource TextBoxes}"/>

            <Button Content="Добавить" Grid.Column="1" Grid.Row="12" Width="150" Height="30" FontSize="18" Click="Button_Click_1"/>
        </Grid>
</Page>
