Pages/StudentPage.xaml

<Page x:Class="Otdelenie.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Otdelenie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="StudentPage">

    <Grid>
        <Button Content="Добавить нового студента" HorizontalAlignment="Left" FontSize="15" Margin="381,617,0,0" VerticalAlignment="Top" Width="213" Height="28" Click="Button_Click"/>
        <ListView x:Name="StudentsList" MinHeight="574" Margin="22,20,20,90" MinWidth="921" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия" Width="110" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="110" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="110" DisplayMemberBinding="{Binding Patronom}"/>
                    <GridViewColumn Header="Серия" Width="100" DisplayMemberBinding="{Binding Serial}"/>
                    <GridViewColumn Header="Номер" Width="100" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Карта" Width="120" DisplayMemberBinding="{Binding Card}"/>
                    <GridViewColumn Header="Статус" Width="80" DisplayMemberBinding="{Binding StatusS}"/>
                    <GridViewColumn Header="Баланс" Width="140" DisplayMemberBinding="{Binding Balance}"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu x:Name="CONTEXT">
                    <MenuItem Header="Редактировать данные" Click="MenuItem_Click"/>
                    <MenuItem Header="Стипендия" Click="MenuItem_Click_1"/>
                </ContextMenu>

            </ListView.ContextMenu>


        </ListView>

    </Grid>
</Page>
