Pages/UpdateStudent.xaml

<Page x:Class="Otdelenie.Pages.UpdateStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Otdelenie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="UpdateStudent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Button Content="⬅️" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click"/>
        <Label Content="Фамилия" Grid.Row="0" Grid.Column="1" Style="{StaticResource Labels}"/>
        <Label Content="Имя" Grid.Row="2" Grid.Column="1" Style="{StaticResource Labels}"/>
        <Label Content="Отчество" Grid.Row="4" Grid.Column="1" Style="{StaticResource Labels}"/>
        <Label Content="Серия паспорта" Grid.Row="6" Grid.Column="1" Style="{StaticResource Labels}"/>
        <Label Content="Номер паспорта" Grid.Row="8" Grid.Column="1" Style="{StaticResource Labels}"/>
        <Label Content="Номер карты" Grid.Row="10" Grid.Column="1" Style="{StaticResource Labels}"/>
        <Label Content="Баланс" Grid.Row="12" Grid.Column="1" Style="{StaticResource Labels}"/>
        <Label Content="Статус стипендии" Grid.Row="14" Grid.Column="1" Style="{StaticResource Labels}"/>
        <TextBox MaxLength="20" Grid.Row="1" Grid.Column="1" x:Name="LastName" Style="{StaticResource TextBoxes}"/>
        <TextBox MaxLength="20" Grid.Row="3" Grid.Column="1" x:Name="FirstName" Style="{StaticResource TextBoxes}"/>
        <TextBox MaxLength="20" Grid.Row="5" Grid.Column="1" x:Name="Patronom" Style="{StaticResource TextBoxes}"/>
        <TextBox MaxLength="20" Grid.Row="7" Grid.Column="1" x:Name="Serial" Style="{StaticResource TextBoxes}"/>
        <TextBox MaxLength="20" Grid.Row="9" Grid.Column="1" x:Name="NumberPass" Style="{StaticResource TextBoxes}"/>
        <TextBox MaxLength="20" Grid.Row="11" Grid.Column="1" x:Name="Card" Style="{StaticResource TextBoxes}"/>
        <TextBox MaxLength="20" Grid.Row="13" Grid.Column="1" x:Name="Balance" Style="{StaticResource TextBoxes}"/>
        <ComboBox Grid.Row="15" Grid.Column="1" x:Name="StatusS" Margin="25,2,25,2" FontSize="18">
            <ComboBoxItem Content="Не получает" Tag="0" TabIndex="0"/>
            <ComboBoxItem Content="Получает" Tag="1" TabIndex="1"/>
        </ComboBox>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="16" Width="150" Height="30" FontSize="18" Click="Button_Click_1"/>
    </Grid>
</Page>
